<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText> SELECT NON EMPTY { [Measures].[Mventa] } ON COLUMNS, NON EMPTY { ([DimCliente].[Pais].[Pais].ALLMEMBERS * [DimTiempo].[Anio].[Anio].ALLMEMBERS * [DimCliente].[Nombre Compania].[Nombre Compania].ALLMEMBERS * [DimEmpleado].[NomEmpleado].[NomEmpleado].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM [Nephdm] CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>MDX</CommandType>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>DimCliente</DimensionName>
                    <HierarchyName>Pais</HierarchyName>
                    <HierarchyUniqueName>[DimCliente].[Pais]</HierarchyUniqueName>
                    <LevelName>Pais</LevelName>
                    <UniqueName>[DimCliente].[Pais].[Pais]</UniqueName>
                  </ID>
                  <ItemCaption>Pais</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>DimTiempo</DimensionName>
                    <HierarchyName>Anio</HierarchyName>
                    <HierarchyUniqueName>[DimTiempo].[Anio]</HierarchyUniqueName>
                    <LevelName>Anio</LevelName>
                    <UniqueName>[DimTiempo].[Anio].[Anio]</UniqueName>
                  </ID>
                  <ItemCaption>Anio</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>DimCliente</DimensionName>
                    <HierarchyName>Nombre Compania</HierarchyName>
                    <HierarchyUniqueName>[DimCliente].[Nombre Compania]</HierarchyUniqueName>
                    <LevelName>Nombre Compania</LevelName>
                    <UniqueName>[DimCliente].[Nombre Compania].[Nombre Compania]</UniqueName>
                  </ID>
                  <ItemCaption>Nombre Compania</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>DimEmpleado</DimensionName>
                    <HierarchyName>NomEmpleado</HierarchyName>
                    <HierarchyUniqueName>[DimEmpleado].[NomEmpleado]</HierarchyUniqueName>
                    <LevelName>NomEmpleado</LevelName>
                    <UniqueName>[DimEmpleado].[NomEmpleado].[NomEmpleado]</UniqueName>
                  </ID>
                  <ItemCaption>NomEmpleado</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Mventa</MeasureName>
                    <UniqueName>[Measures].[Mventa]</UniqueName>
                  </ID>
                  <ItemCaption>Mventa</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>Nephdm</From>
            <Filter>
              <FilterItems />
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties>
              <IncludeMemberValue>true</IncludeMemberValue>
            </QueryProperties>
          </QuerySpecification>
          <Query>
            <Statement> SELECT NON EMPTY { [Measures].[Mventa] } ON COLUMNS, NON EMPTY { ([DimCliente].[Pais].[Pais].ALLMEMBERS * [DimTiempo].[Anio].[Anio].ALLMEMBERS * [DimCliente].[Nombre Compania].[Nombre Compania].ALLMEMBERS * [DimEmpleado].[NomEmpleado].[NomEmpleado].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM [Nephdm] CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</Statement>
            <ParameterDefinitions />
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="Pais">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[DimCliente].[Pais].[Pais]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Anio">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[DimTiempo].[Anio].[Anio]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Nombre_Compania">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[DimCliente].[Nombre Compania].[Nombre Compania]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Mventa">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Mventa]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="NomEmpleado">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[DimEmpleado].[NomEmpleado].[NomEmpleado]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>